{
  "name": "Care Connect",
  "short_name": "Care Connect",
  "icons": [
    {
      "src": "./care-connect-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./care-connect-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./care-connect-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./care-connect-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./care-connect",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
